%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "isStable"\
      Description  "IsstableBool"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c2_gyro_calibration_algorithm_atomic_sub_chart_library"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_gyro_calibration_mode"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "gyro_calibration_mode"\
    }\
    ChartData {\
      Name         "is_GyroCalibration"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "gyro_calibration_mode.GyroCalibration"\
    }\
    ChartData {\
      Name         "desired_tail"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "desired_tail"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
