%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c5_et_robocon"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c5_et_robocon"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_normal_operation_modes"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "normal_operation_modes"\
    }\
    ChartData {\
      Name         "current_mode_index"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "current_mode_index"\
    }\
  }
  %return ChartDataElements
%endfunction
