CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"gyro_calibration_algorithm_atomic_sub_chart_library_sfun.obj"\
	"c2_gyro_calibration_algorithm_atomic_sub_chart_library.obj"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\ETRobocon2014\Repository\simulation_cache_directory\slprj\_sfprj\et_robocon\gyro_calibration_algorithm_atomic_sub_chart_library\sfun\src" 
 

gyro_calibration_algorithm_atomic_sub_chart_library_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:gyro_calibration_algorithm_atomic_sub_chart_library_sfun.lib *.obj
gyro_calibration_algorithm_atomic_sub_chart_library_sfun.obj :	"gyro_calibration_algorithm_atomic_sub_chart_library_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "gyro_calibration_algorithm_atomic_sub_chart_library_sfun.c"
c2_gyro_calibration_algorithm_atomic_sub_chart_library.obj :	"c2_gyro_calibration_algorithm_atomic_sub_chart_library.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_gyro_calibration_algorithm_atomic_sub_chart_library.c"
