CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"et_robocon_sfun.obj"\
	"c1_et_robocon.obj"\
	"c3_et_robocon.obj"\
	"c5_et_robocon.obj"\
	"c6_et_robocon.obj"\
	"et_robocon_sfun_registry.obj"\
	"lccstub.obj"\
	"et_robocon_sfun.def"\
	"C:\ETRobocon2014\Repository\simulation_cache_directory\slprj\_sfprj\et_robocon\gyro_calibration_algorithm_atomic_sub_chart_library\sfun\src\gyro_calibration_algorithm_atomic_sub_chart_library_sfun.lib"\
	"C:\ETRobocon2014\Repository\simulation_cache_directory\slprj\_sfprj\et_robocon\light_sensor_calibration_algorithm_atomic_sub_chart_library\sfun\src\light_sensor_calibration_algorithm_atomic_sub_chart_library_sfun.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\ETRobocon2014\Repository\simulation_cache_directory\slprj\_sfprj\et_robocon\_self\sfun\src" 
 

et_robocon_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o et_robocon_sfun.mexw64 @et_robocon_sfun.lmko
et_robocon_sfun.obj :	"et_robocon_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "et_robocon_sfun.c"
c1_et_robocon.obj :	"c1_et_robocon.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_et_robocon.c"
c3_et_robocon.obj :	"c3_et_robocon.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_et_robocon.c"
c5_et_robocon.obj :	"c5_et_robocon.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_et_robocon.c"
c6_et_robocon.obj :	"c6_et_robocon.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_et_robocon.c"
et_robocon_sfun_registry.obj :	"et_robocon_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "et_robocon_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
