"light_sensor_calibration_algorithm_atomic_sub_chart_library_sfun.obj"
"c4_light_sensor_calibration_algorithm_atomic_sub_chart_library.obj"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"
"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"
"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"
