
%implements "sfcn_digitalwriteA9" "C"

%function BlockTypeSetup(block, system) Output
    %openfile externs
        %% include arduino .h file
        #include "Arduino.h"
    %closefile externs
    %<LibCacheExtern(externs)>
%endfunction

%%
%function Start(block, system) Output
%% Set pin to output mode
%% assign pin = LibBlockParameter(pinNumber, "", "", 0)
%% pinMode(%<pin>, OUTPUT);

%%% loop through the pins to set as output
%% for (int thisPin = 0; thisPin < 8; thisPin++){
%%    pinMode(thisPin, OUTPUT);
%% }  

%%% individually set pins to output
 pinMode(63, OUTPUT); %% A9

%endfunction

%%
%function Outputs(block, system) Output
%% apply input signal to the pin specified by the "pinNum" parameter
%assign u9 = LibBlockInputSignal(0, "", "", 0)
%% assign pin = LibBlockParameter(pinNumber, "", "", 0)
%% analogWrite(%<pin>,%<u>);

%%% loop through pins to set output to input
%% for (int thisPin = 0; thisPin < 8){
%%      digitalWrite(thisPin,%<u>);
%% }

%%% individually set pins to outpu
digitalWrite(63, %<u9>); %% A9
%endfunction
