
%implements "sfcn_digitalwriteA07" "C"

%function BlockTypeSetup(block, system) Output
    %openfile externs
        %% include arduino .h file
        #include "arduino.h"
    %closefile externs
    %<LibCacheExtern(externs)>
%endfunction

%%
%function Start(block, system) Output
%% Set pin to output mode
%% assign pin = LibBlockParameter(pinNumber, "", "", 0)
%% pinMode(%<pin>, OUTPUT);

%%% loop through the pins to set as output
%% for (int thisPin = 0; thisPin < 8; thisPin++){
%%    pinMode(thisPin, OUTPUT);
%% }  

%%% individually set pins to output
 pinMode(54, OUTPUT); %% A0
 pinMode(55, OUTPUT); %% A1
 pinMode(56, OUTPUT); %% A2
 pinMode(57, OUTPUT); %% A3
 pinMode(58, OUTPUT); %% A4
 pinMode(59, OUTPUT); %% A5
 pinMode(60, OUTPUT); %% A6

%endfunction

%%
%function Outputs(block, system) Output
%% apply input signal to the pin specified by the "pinNum" parameter
%assign u0 = LibBlockInputSignal(0, "", "", 0)
%assign u1 = LibBlockInputSignal(1, "", "", 0)
%assign u2 = LibBlockInputSignal(2, "", "", 0)
%assign u3 = LibBlockInputSignal(3, "", "", 0)
%assign u4 = LibBlockInputSignal(4, "", "", 0)
%assign u5 = LibBlockInputSignal(5, "", "", 0)
%assign u6 = LibBlockInputSignal(6, "", "", 0)
%% assign pin = LibBlockParameter(pinNumber, "", "", 0)
%% analogWrite(%<pin>,%<u>);

%%% loop through pins to set output to input
%% for (int thisPin = 0; thisPin < 8){
%%      digitalWrite(thisPin,%<u>);
%% }

%%% individually set pins to outpu
digitalWrite(54, %<u0>); %% A0
digitalWrite(55, %<u1>); %% A1
digitalWrite(56, %<u2>); %% A2
digitalWrite(57, %<u3>); %% A3
digitalWrite(58, %<u4>); %% A4
digitalWrite(59, %<u5>); %% A5
digitalWrite(60, %<u6>); %% A6
%endfunction
